<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://use.fontawesome.com/61c8b27228.js"></script>
    <title>CV</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row nav">

                <div class="col-md-7" id="Home">
                    <ul class="nav nav-pills">
                        <li role="presentation"><a href="#Home">Accueil</a></li>
                        <li role="presentation"><a href="#about">À Propos</a></li>
                        <li role="presentation"><a href="#skills">Compétences</a></li>
                        <li role="presentation"><a href="#hobbies">hobbies</a></li>
                        <li role="presentation"><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
    </header>
    <h2 class="text-center text-uppercase title_1">À Propos</h2>
    <div class="row about" id="about">
        <div class="col-md-4">
            <div class="blockphoto">
                <img src="photocv.jpg" class="img-responsive center-block">
            </div>
        </div>
        <div class="col-md-4">
            <p class="text-center">Christopher DELETTE 23 ans,
            </p>
            <p class="text-justify">Passionné d'informatique j’ai choisi d’intégrer POPSchool dans le but d’acquérir les connaissances et les compétences nécessaires afin de devenir développeur web & mobile. L'attention que je porte pour les nouvelles technologies
                et le domaine du multimédia sont complémentaires avec ce milieu: veille technologique, nouveautés et coder. J'ai travaillé durant près de 3 ans dans une usine .Je m'occupais de la production, sur les produits
                destiné à l'aéronautique. Désireux de travailler dans le domaine du numérique je me suis lancé dans l'aventure POPSChool.
            </p>
        </div>
        <div class="col-md-4 fontawesome">
            <ul>
                <li><span class="fa fa-birthday-cake">&nbsp; Date de naissance : 09/01/1993</span></li>
                <li><span class="fa fa-mobile">&nbsp; Tel : 06.60.67.08.35</span></li>
                <li><span class="fa fa-envelope">&nbsp; mail : delette.christopher@gmail.com</span></li>
                <li><span class="fa fa-location-arrow">&nbsp; Adresse : 76 rue de la pyramide, 59121 HAULCHIN</span></li>
            </ul>
        </div>
    </div>
    </div>

    <div class="container-fluid ">
        <div class="row skill" id="skills">
            <h2 class="text-center text-uppercase title_1">Mes compétences</h2>
            <div class="col-md-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="">HTML</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                        <span class="">CSS</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                        <span class="">ANGLAIS</span>
                    </div>
                </div>

            </div>
            <div class="col-md-6">

                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                        <span class="">PHP</span>
                    </div>
                </div>

                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                        <span class="">GIT</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span class="">MOTIVATION</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bckg">
        <div class="row my_works" id="hobbies">
            <h2 class="text-center text-uppercase">Mes hobbies</h2>
        </div>
        <div class="row-fluid">
            <div class="col-xs-6 col-md-3">
                <p class="thumbnail">
                    <img src="1.jpg" alt="...">
                </p>
            </div>
            <div class="col-xs-6 col-md-3">
                <p class="thumbnail">
                    <img src="2.jpg" alt="...">
                </p>
            </div>
            <div class="col-xs-6 col-md-3">
                <p class="thumbnail">
                    <img src="3.jpg" alt="...">
                </p>
            </div>
            <div class="col-xs-6 col-md-3">
                <p class="thumbnail">
                    <img src="4.jpg" alt="...">
                </p>
            </div>
        </div>
    </div>
    <div class="row footer" id="contact">
        <div class="col-md-12 col-xs-12">
            <h2 class="text-center text-uppercase title_1">Contactez moi</h2>
            <div class="text-center contactme">
                <a href="https://www.facebook.com/Oocris"><span class="fa fa-facebook-square fa-3x"></span></a>
                <a href="https://twitter.com/ObsahX"><span class="fa fa-twitter-square fa-3x"></span></a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
