<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" media="screen" type="text/css" href="cv.css" />
  <title>CV</title>
</head>
<body>
  <table style="border: 2px solid black;">

    <tr>

      <th colspan="2"><div>Developpeur Web</div>

        <br>
        <div>
          <b>Delette Christopher</b>
        </div>
        <br>
        <div>
          76 rue de la Pyramide 59121, Haulchin
        </div>
        <br>
        <div>
          23 ans / delette.christopher@gmail.com
        </div>
      </th></tr>

      <tr>
        <th colspan ="2">Formation</th>
      </tr>

      <tr>
        <td>
          <b>2014-2016</b>
        </td>
        <td>
          ....
        </td>
        <tr>
          <td>
            <b>2012-2014</b>
          </td>
          <td>
            ....
          </td>
        </tr>
        <tr>
          <td>
            <b>2008-2012</b>
          </td>
          <td>
            ...
          </td>
        </tr>
        <tr>
          <th colspan="2">Experience Professionnelle</th>
        </tr>
        <tr>
          <td>
            <b>2011</b>
          </td>
          <td>
            <ul>
              <li>....</li>
              <li>....</li>
            </ul>
          </td>
        </tr>
        <tr>
          <th colspan="2">Competences Specifiques</th>
        </tr>
        <tr>
          <td colspan="2">
            <ul>
              <li><b>Anglais:</b>Niveau b1</li>
              <li><b>Espagnol:</b> Niveau scolaire.</li>
              <li><b>Informatique/Bureautique:</b> Pack Office (Word, Excel, Power point).</li>
            </ul>
          </td>
        </tr>
        <tr>
          <th colspan="2">
            Centres d'interets
          </th>
        </tr>
        <tr>
          <td>
            <ul>

              <li>Informatique</li>
              <li>Cinema</li>
              <li>Musique</li>

            </ul>
          </td>
        </tr>
      </table>
    </body>
    </html>
