<!doctype html>
<html>
 <head>
   <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" type="text/css" href="cv.css"/>
    <title>Cv</title>
  </head>
  <body>
    <div class="head">
      <h1>CV</h1>
    </div>
    <div class="photo">
      <img src="photocv.jpg" alt="Photo christopher Delette">
    </div>
    <div>
    <div class="infos">
      <ul>
        <li>Delette</li>
        <li>Christopher</li>
        <li>23 ans</li>
        <li>76 rue de la pyramide 59121, Haulchin</li>
      </ul>
    </div>
    <div class="exp">
      <h3>Experience Professionnelle</h3>
        <ul>
          <li>2015 : Socopa Tourneur/Fraiseur</li>
          <li>2014 : Toyota Maintenance Presse</li>
          <li>2012-2014 : SKF Tourneur/fraiseur</li>
          <li>2011-2012 : Auberge fontenoise Serveur</li>
        </ul>
     </div>
     <div class="forma">
       <h3>Formation</h3>
         <ul>
           <li>2012-2014 : Afpi Valenciennes Bac pro Tu</li>
           <li>2011-2012 : Cfa St-Luc Cambrai CAP restauration</li>
           <li>2008-2011 : Lycée Alfred Kastler Denain Bac STI Elec</li>
         </ul>
       </div>
       <div class="comp">
         <h3>Compétences Spécifiques</h3>
          <ul>
            <li>Anglais : Niveau B1</li>
            <li>Espagnol : Niveau scolaire</li>
            <li>Informatique/Bureautique : Pack office</li>
          </ul>
        </div>
        <div class="hobbi">
         <h3>Centre d'intérets</h3>
          <ul>
            <li>Informatique</li>
            <li>Cinema</li>
            <li>Jeux vidéos</li>
            <li>Musique</li>
          </ul>
        </div>
      </div>
        <footer class="num">
          <h3>Contact</h3>
          <ul>
            <li>06.60.67.08.35</li>
            <li>delette.christopher@gmail.com</li>
          </ul>
       </footer>
      </body>
</html>
